﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001">
<STYLE>#rights TR > TD + TD {
	TEXT-ALIGN: center
}
#rights TR > TD + TD + TD {
	TEXT-ALIGN: center
}
#rights TR > TD {
	FONT-SIZE: 13px
}
#rights TR > TD + TD {
	FONT-SIZE: 13px
}
#rights TR > TD + TD + TD {
	FONT-SIZE: 13px
}
.center {
	TEXT-ALIGN: center
}
IMG {
	MARGIN: 15px auto 5px; DISPLAY: block
}
.picture_title {
	TEXT-ALIGN: center; MARGIN: 0px 0px 15px
}
</STYLE>
</HEAD>
<BODY>
<DIV class=Section1>
<TABLE class=MsoNormalTable style="BACKGROUND: #ffffd6; mso-cellspacing: 0cm; mso-padding-alt: 6.0pt 6.0pt 6.0pt 6.0pt; 100: " cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="PADDING-BOTTOM: 6pt; PADDING-TOP: 6pt; PADDING-LEFT: 6pt; PADDING-RIGHT: 6pt">
<H1><SPAN style="FONT-FAMILY: Verdana; COLOR: #823602">1С<SPAN class=GramE>:П</SPAN>редприятие 8</SPAN></H1>
<H2><SPAN style="FONT-FAMILY: Tahoma; COLOR: #c10000">Финансовое планирование. Дополнение к "1С:Бухгалтерии государственного учреждения 2.0.", редакция 1.0</SPAN></H2></TD></TR></TBODY></TABLE></DIV>
<DIV class=Section1 #c10000 1.5pt PADDING-BOTTOM: PADDING-TOP: PADDING-LEFT: medium none; PADDING-RIGHT: 0cm; mso-element: para-border-div?>
<H3 PADDING-BOTTOM: PADDING-TOP: PADDING-LEFT: medium none; PADDING-RIGHT: 0cm; mso-padding-alt: 0cm mso-border-bottom-alt: solid #C10000 1.5pt?><EM><SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: Arial; COLOR: #c10000">Версия&nbsp;<Версия></SPAN></EM></H3></DIV>
<H4 class=Section1><SPAN style="FONT-FAMILY: Verdana; COLOR: #823602"><SPAN style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: normal; COLOR: rgb(65,48,3); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px'>
<H3><FONT color=#823602 face=Verdana>
<P><A href="#Раздел1">1. Порядок обновления модуля</A></P>
<P><A href="#Раздел2">2. Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></P>
<P><A href="#Раздел3">3. Порядок обновления основной части конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></P></FONT></H3>
<H3><FONT color=#823602 face=Verdana><A name=Раздел1>Порядок обновления модуля</A></FONT></H3>Версия <Версия> конфигурации "Финансовое планирование. Дополнение к "1С:Бухгалтерии государственного учреждения 2.0."", предназначена для использования с версией&nbsp; технологической платформы 1С:Предприятие не ниже <ВерсияПлатформы>.</SPAN></SPAN></H4>
<H4 class=Section1><SPAN style="FONT-FAMILY: Verdana; COLOR: #823602">Порядок обновления <КонфигурацииОбновления> на версию <Версия></SPAN></H4>
<P>Для обновления версии конфигурации следует использовать режим «Обновление конфигураций». Файл обновлений 1Cv8.cfu находится в каталоге шаблонов (по умолчанию - подкаталог tmplts\ каталога установки 1С<SPAN class=GramE>:П</SPAN>редприятия 8), в подкаталоге SoftBal\FinancialPlanning\<ВерсияСтрокой>.</P>
<OL>
<LI>Сделайте&nbsp;резервную копию вашей информационной базы.&nbsp;<BR>Резервную копию можно создать: 
<UL>
<LI>при использовании файлового варианта 1С:Предприятия 8 - путем копирования файла 1СV8.1CD в отдельный каталог; 
<LI>при использовании клиент - серверного варианта 1С:Предприятия 8 - средствами SQL Server. </LI></UL>Независимо от используемого варианта 1С:Предприятия 8, резервную копию можно создать, используя режим выгрузки информационной базы. Для этого: 
<UL>
<LI>запустите систему 1С:Предприятие в режиме «Конфигуратор»; 
<LI>в меню «Администрирование» выберите пункт «Выгрузка информационной базы»; 
<LI>в открывшемся диалоге укажите имя файла, в который будут записаны данные. </LI></UL>
<LI>Во время обновления конфигурации не должны выполняться регламентные и фоновые задания: 
<UL>
<LI>Для контроля за выполнением заданий и их отмены необходимо использовать обработку «Консоль заданий» с диска ИТС. 
<LI>Если существуют задания, выполняемые по расписанию, необходимо запретить их выполнение на время обновления конфигурации. 
<LI>При использовании файлового варианта работы с информационной базой для этого нужно завершить работу программы - планировщика заданий. 
<LI>В клиент-серверном варианте работы следует использовать утилиту администрирования, где нужно установить флаг «Блокировка регламентных заданий включена» в свойствах информационной базы. 
<LI>Если в конфигурации выполнялись доработки, вызывающие запуск фоновых заданий, следует запретить их выполнение на время обновления конфигурации. 
<LI>После обновления конфигурации выполнение заданий можно вновь разрешить. </LI></UL>
<LI>Запустить систему 1С:Предприятие в режиме "Конфигуратор". 
<LI>Открыть конфигурацию из меню "Конфигурация" - "Открыть конфигурацию". 
<LI>После открытия конфигурации следует выбрать пункт меню "Конфигурация" - "Поддержка" - "Обновить конфигурацию". <BR>В окне "Обновление конфигурации" выбрать необходимое обновление и нажать кнопку <EM>"Готово"</EM>.<BR>После этого откроется окно "Описание обновления", в нем необходимо нажать "Продолжить обновление". <BR>Далее в окне "Обновление конфигурации" с отражением текущей и новой версии конфигурации поставщика следует нажать "ОК".<BR>В результате откроется окно сравнения и объединения конфигураций. 
<LI>В открывшемся окне сравнения конфигураций необходимо снять флаг-галку у верхней строки дерева <STRONG><EM>"БухгалтерияГосударственногоУчреждения"</EM></STRONG> (см. рис. ниже). 
<DIV></DIV><IMG alt="Окно сравнения конфигураций" src="Методика обновления конфигурации_files/17.PNG"> 
<DIV class=picture_title>&nbsp;</DIV>
<DIV class=picture_title>Рис. - Окно сравнения конфигураций</DIV><BR>
<LI>Нажать кнопку <EM>"Параметры сравнения, объединения конфигураций"</EM>.<BR><IMG alt="Вызов параметров сравнения конфигураций" src="Методика обновления конфигурации_files/18.PNG">. 
<DIV class=picture_title>Рис. - Вызов параметров сравнения, объединения конфигураций</DIV><BR>
<LI>В появившемся окне найти блок "Объекты основной конфигурации". При выполнении операции <A href="#Раздел1">обновления модуля</A> флаг "Разрешить удаление объектов основной конфигурации" должен быть установлен.<BR><IMG alt="Разрешить удаление" src="Методика обновления конфигурации_files/19.PNG"> 
<DIV class=picture_title>Рис. - Разрешение удаления объектов основной конфигурации при обновлении модуля</DIV><BR>
<LI>Открыть меню "Действия" (расположено в верхней части окна) и выбрать пункт "Отметить по подсистемам новой конфигурации поставщика".<BR><IMG alt="Отметить по подсистемам" src="Методика обновления конфигурации_files/20.PNG"> 
<DIV class=picture_title>Рис. - Отметить по подсистемам новой конфигурации поставщика</DIV>
<LI>В диалоге снять флаг-галку у подсистемы "НеПринимать" и поставить флаг-галку у подсистем "Закупки", "Финансовое планирование" и "ПриниматьОбъединением" (флаг-галка "Включать объекты подчиненных подсистем" должен быть включен) (см. рис. ниже).<BR><IMG alt='Окно "Отбор по подсистемам"' src="Методика обновления конфигурации_files/21.PNG"> 
<DIV class=picture_title>Рис. - Окно "Отбор по подсистемам"</DIV>
<LI>Проверить, чтобы в окне сравнения стоят флаги-галки у подсистем "Закупки", "Финансовое планирование". Флаг у подсистемы "ПриниматьОбъединением" должен быть снят&nbsp;(см. рис. ниже).<BR><IMG alt="Установка флага-галки у подсистем" src="Методика обновления конфигурации_files/22.PNG"> 
<DIV class=picture_title>Рис. - Флаги у подсистем в окне сравнения конфигураций</DIV>
<LI>Далее в меню "Действия" выбрать пункт "Отметить по подсистемам основной конфигурации".<BR><IMG alt="Отметить по подсистемам" src="Методика обновления конфигурации_files/23.PNG"> 
<DIV class=picture_title>Рис. - Отметить по подсистемам основной конфигурации</DIV>
<LI>В диалоге снять флаг-галку у верхнего элемента дерева "БухгалтерияГосударственногоУчреждения" и проставить флаги у подсистем "Закупки", "Финансовое планирование";(флаг-галка "Включать объекты подчиненных подсистем" должен быть включен) (см. рис. ниже) и нажать "Установить".<BR><IMG alt='Окно "Отбор по подсистемам"' src="Методика обновления конфигурации_files/24.PNG"> 
<DIV class=picture_title>Рис. - Окно "Отбор по подсистемам"</DIV>
<LI>Проверить, чтобы в окне сравнения стоят флаги-галки у подсистем "Закупки", "Финансовое планирование". Флаг у подсистемы "ПриниматьОбъединением" должен быть снят&nbsp;(см. рис. ниже).&nbsp;Снять флаг у реквизита "Сохранять настройки автоматически" (см. рис. ниже).<BR><IMG alt="Установка флага-галки у подсистем" src="Методика обновления конфигурации_files/25.PNG"> 
<DIV class=picture_title>Рис. - Флаги у подсистем в окне сравнения конфигураций</DIV>
<LI><B>ВНИМАНИЕ! Если в модулях, входящих в подсистему "ПриниматьОбъединением", присутствует код, отличный от типовой конфигурации, или версия конфигурации "1С:Бухгалтерия государственного учреждения 8" отличается от той версии, для которой предназначен релиз модуля, тогда обновление данных модулей необходимо осуществлять вручную.</B> 
<LI>В окне сравнения нажать <EM>"Выполнить"</EM>. 
<LI>При появлении диалогового окна о замещении объектов конфигурации нажмите <EM>"Да"</EM> (см. рис. ниже).<BR><IMG alt="Замещение объектов" src="Методика обновления конфигурации_files/26.PNG"> 
<DIV class=picture_title>Рис. - Диалог о замещении объектов конфигурации</DIV>
<LI>При появлении окна "Неразрешимые ссылки" нажмите на кнопку <EM>"Продолжить"</EM>. 
<LI>Затем необходимо в окне "Настройка правил поддержки" указать у всех пунктов значение "Объект редактируется с сохранением поддержки" (см. рис. ниже).<BR><IMG alt='Окно "Настройка правил поддержки"' src="Методика обновления конфигурации_files/27.PNG"> 
<DIV class=picture_title>Рис. - Окно "Настройка правил поддержки"</DIV>
<LI>Для вступления в силу примененных изменений необходимо обновить конфигурацию базы данных, открыв пункт меню "Конфигурация" - "Обновить конфигурацию базы данных" или нажав <EM>"F7"</EM>. 
<LI>При появлении окна "Реорганизация информации" необходимо нажать кнопку <EM>"Принять"</EM> (см. рис. ниже).<BR><IMG alt="Принятие изменений в структуре информации конфигурации" src="Методика обновления конфигурации_files/28.PNG"> 
<DIV class=picture_title>Рис. - Принятие изменений в структуре информации конфигурации</DIV><STRONG>После обновления конфигурации необходимо еще раз проверить настройки поддержки.</STRONG><BR>См. пункт <A href="#Раздел2">"Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения 8"</A>. 
<LI>Перейти в режим "1С:Предприятие", переключиться на раздел "Финансовое планирование". 
<LI>Запустить обновление информационной базы, выбрав пункт "Настройка и администрирование" - "Настройки параметров учета". В открывшемся окне нажать кнопку <EM>"Выполнить обновление"</EM> (см. рис. ниже).<BR><IMG alt="Обновление информационной базы" src="Методика обновления конфигурации_files/29.PNG"> 
<DIV class=picture_title>Рис. - Обновление информационной базы</DIV><BR><STRONG><A href="#Раздел1">В начало</A></STRONG></LI></OL><!-- **************************************************************************************** -->
<H3><FONT color=#823602 face=Verdana><A name=Раздел2>Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></FONT></H3>
<P>Для правильного функционирования процедур обновления основной конфигурации (БГУ-2) и модуля необходимо установить правила поддержки объектов модуля.&nbsp;</P>
<P>Для этого откройте меню "Конфигурация" - "Поддержка" - "Настройка поддержки". Выбрать в качестве конфигурации поставщика конфигурацию "Финансовое планирование" (см. рис. ниже).</P><BR><IMG alt='Настройка поддержки для конфигурации "Закупки"' src="Методика обновления конфигурации_files/13.JPG"> 
<P></P>
<DIV class=picture_title>Рис. - Настройка поддержки для конфигурации</DIV>
<P>В таблице объектов в колонке "Финансовое планирование" для всех объектов, входящих в модуль и приведенных в таблице (см.ниже) установить режим поддержки "Объект поставщика&nbsp;редактируется с сохранением поддержки". В меню&nbsp;настройки поддержки такие объекты можно определить по различающимся значкам&nbsp;правил поддержки конфигуации поставщика и пользователя.</P><BR><IMG alt='Настройка поддержки для конфигурации "Закупки"' src="Методика обновления конфигурации_files/14.JPG"> 
<P>Для этого необходимо последовательно или одновременно выделять ячейки в колонке "Финансовое планирование", с помощью правой кнопки мыши вызвать действие "Установить правило поддержки" (см. рис. ниже) и выбрать правило "Объект поставщика&nbsp;редактируется с сохранением поддержки". Необходимо следить, чтобы во всех случаях (кроме корневого элемента "Бухгалтерия Государственного Учреждения") в открывающимся диалоге был установлен флаг "Установить для подчиненных объектов".<BR><IMG alt="Выбор правила поддержки для элемента" src="Методика обновления конфигурации_files/15.JPG"></P>
<DIV class=picture_title>Рис. - Выбор объектов поставщика для изменения правил поддержки</DIV><IMG alt="Выбор правила поддержки для элемента" src="Методика обновления конфигурации_files/16.JPG"> 
<DIV class=picture_title>Рис. - Выбор правила поддержки для элемента</DIV>
<P>&nbsp;</P>
<P>Таблица - Настройки правил поддержки модуля</P>
<P><STRONG></STRONG>&nbsp;</P>
<P>
<ТаблицаПоддержкиОбъектовКонфигураций></P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG><A href="#Раздел2">В начало</A></STRONG></P><!-- **************************************************************************************** -->
<H3><FONT color=#823602 face=Verdana><A name=Раздел3>Порядок обновления основной части конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></FONT></H3>
<P>При правильной настройке поддержки (см. пункт <A href="#Раздел2">"Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A>) процедура обновления основной конфигурации практически ничем не отличается от типовой.</P>
<P>Методика обновления описана в комплекте поставки типовой конфигурации.</P>
<P>Отличием является только то, что обновление не происходит в автоматическом режиме: обязательно будет показано окно сравнения-объединения конфигураций. При этом все флаги будут выставлены правильно. Необходимо только нажать кнопку "Выполнить".</P>
<P><STRONG>После обновления конфигурации еще раз проверить настройки поддержки</STRONG> (см. пункт <A href="#Раздел2">"Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A>).</P>
<P><STRONG><A href="#Раздел3">В начало</A></STRONG></P><!-- **************************************************************************************** -->
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<DIV></DIV></BODY></HTML>