﻿<HTML><HEAD><TITLE>Новое в версии</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="resources/style.css">
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=8 width="100%" bgColor=#ffffd6 border=0>
<TBODY>
<TR>
<TD>
<H1><FONT color=#823602 face=Verdana>1С:Предприятие 8</FONT></H1>
<H2><FONT color=#c10000 face=Tahoma>Конфигурация Финансовое планирование. Дополнение к "1С:Бухгалтерии государственного учреждения 2.0", редакция 1.0</FONT></H2></TD></TR></TBODY></TABLE>
<H3 style="BORDER-BOTTOM: rgb(193,0,0) 2px solid"><FONT color=#c10000 size=5 face=Arial><EM>Версия <Версия></EM></FONT></H3>
<H2>НОВОЕ В ВЕРСИИ</H2>
<H3>Операции с данными информационной базы, выполняемые при обновлении</H3>
<P>При установке релиза 1.0.12.1 выполняется загрузка из макетов конфигурации справочников:</P>
<UL>
<LI>"Процедуры контроля": 
<UL>
<LI>добавлен контроль "Контроль соответствия сумм по КВР и КБК в групповых строках плана-графика"; </LI></UL>
<UL>
<LI>добавлен контроль "Контроль соответствия сумм по КВР и КБК в групповых строках плана закупок"; </LI></UL>
<UL>
<LI>добавлен контроль "Контроль отсутствия в продукции плана-графика укрупненных позиций КТРУ"; </LI></UL>
<UL>
<LI>добавлен контроль "Контроль непревышения сумм особых закупок плана-графика сумм плана закупок"; </LI></UL>
<UL>
<LI>удален контроль "Контроль наличия лотов плана-графика"; </LI></UL>
<UL>
<LI>удален контроль "Контроль наличия изменений в уточнении к плану-графику"; </LI></UL>
<UL>
<LI>доработан контроль "Контроль заполнения характеристики в лотах плана-графика"; </LI></UL>
<UL>
<LI>доработан контроль "Контроль необходимости применения типового контракта (типовых условий контракта)". </LI></UL></LI></UL>
<UL>
<LI>"Состояния" (загрузятся состояния для документов "План закупок (44-ФЗ)" и "План-график" в связи с добавлением новых контролей); </LI></UL>
<UL>
<LI>"ОКПД 2"; </LI></UL>
<UL>
<LI>"ОКВЭД 2". </LI></UL>
<P><B><FONT color=#ff0000>Внимание!</FONT></B></P>
<P>При установке релиза 1.0.12.1 осуществляется:</P>
<UL>
<LI>реорганизация групповых строк плана закупок и плана-графика. 
<P>С закладки "Общие сведения" данные по КБК переносятся на отдельную закладку "Детализация по КБК". Таким образом, на закладке "Общие сведения" документа отражаются данные по финансированию по годам в разрезе КВР, на закладке "Детализация по КБК" отражаются общие суммы финансирования по годам в разрезе бюджетной классификации. При этом данные на закладке "Детализация по КБК" не будут связаны с какой-либо позицией на закладке "Общие сведения". Подобная структура ввода и хранения данных предусмотрена в ЕИС. </P>
<P>Обращаем внимание, в том случае, если закупка товаров, работ, услуг осуществляется за счет нескольких кодов видов расходов бюджетной классификации, то для таких позиций на закладке "Общие сведения" плана закупок необходимо устанавливать флаг "За счет нескольких КВР" (аналогично в плане-графике закупок). </P>
<P>Алгоритм преобразования данных групповых строк, выполняемый при установке обновления, следующий: </P>
<UL>
<LI>на закладке "Общие сведения" групповой строки заполнение реквизита "КВР" осуществляется на основании последних 34-36 разрядов ИКЗ, указанного для позиции. В том случае, если на момент установки обновления ИКЗ не был сгенерирован для позиций групповой строки, то КВР заполняется на основании указанного в строке КБК. Данные сворачиваются с учетом значений следующих реквизитов: "КВР", "Год закупки", "Идентификационный код закупки", "Номер позиции на ЕИС"; </LI></UL>
<UL>
<LI>на закладку "Детализация по КБК" переносятся суммы финансирования, сгруппированные по КБК. 
<P></P></LI></UL>После установки обновления необходимо проверить корректность заполнения групповых строк и перед выгрузкой документов на ЕИС внести требуемые корректировки (возможны случаи, когда данные на закладке "Общие сведения" не сгруппируются по КВР, году закупки и ИКЗ по причине наличия различных значений в реквизитах, являющихся ключами ("КВР", "Год закупки", "Идентификационный код закупки", "Номер позиции на ЕИС")). </LI></UL>
<UL>
<LI>удаление печатной формы "План-график (2016)" документа "План-график" по 44-ФЗ. </LI></UL>
<H3>Обмен с ЕИС</H3>
<UL>
<LI>Доработан обмен с официальным сайтом ЕИС (zakupki.gov.ru) по 44-ФЗ под требования формата обмена версии 8.1.&nbsp;&nbsp;</LI></UL>
<H3>Формирование принимаемых и принятых обязательств</H3>
<P>Доработан механизм формирования принимаемых и принятых обязательств (предусмотрена возможность формирования принимаемых обязательств по единственному поставщику; принимаемые обязательства можно теперь формировать как по лоту плана-графика, так и по лоту закупки).&nbsp;&nbsp;</P>
<H3>Документ "План закупок (44-ФЗ)"</H3>
<UL>
<LI>На закладку "Лоты" документа добавлены две колонки: "Реестровый номер" и "Отказ". </LI></UL>
<UL>
<LI>На вкладку "Общие сведения" закладки "Групповые строки" добавлены реквизиты "КВР" и "За счет нескольких КВР". </LI></UL>
<UL>
<LI>На закладку "Групповые строки" добавлена вкладка "Детализация по КБК". </LI></UL>
<H3>Документ "План-график"</H3>
<UL>
<LI>Для документа "План-график" по 44-ФЗ печатная форма "План-график (2017)" переименована на "План-график". </LI></UL>
<UL>
<LI>Для документа "План-график" по 223-ФЗ кнопка "План-график (2016)" переименована на "План-график". </LI></UL>
<UL>
<LI>Доработан вывод информации в графы 3 "Наименование" и 4 "Описание" печатной формы "План-график" документа "План-график" по 44-ФЗ. </LI></UL>
<UL>
<LI>Для документа "План-график" по 44-ФЗ на вкладку "Общие сведения" закладки "Групповые строки" добавлены реквизиты "КВР" и "За счет нескольких КВР". </LI></UL>
<UL>
<LI>Для документа "План-график" по 44-ФЗ на закладку "Групповые строки" добавлена вкладка "Детализация по КБК". </LI></UL>
<H3>Документ "Закупка"</H3>
<P>На закладку "Закупка" добавлен флаг-галка "Закупка за счет средств бюджета союзного государства". </P>
<H3>Документ "Сведения об исполнении (исполнении гарантийных обязательств, расторжении) контракта"</H3>
<P>На закладку "Исполнение" документа по 223-ФЗ добавлена строка "ИТОГО", в которой отображается общая сумма, указанная в графе "Сумма оплаты". </P>
<H3>Документ "Типовой контракт, типовые условия контракта (44-ФЗ)"</H3>
<P>В табличную часть "Объекты закупки" добавлено поле "КТРУ". </P>
<H3>Сервис создания заявок в план-график на основании лотов плана закупок</H3>
<P>Табличная часть "Групповые строки" разбита на две вкладки "Общие сведения" и "Детализация по КБК". </P>
<H3>Справочник "КТРУ"</H3>
<P>Добавлен флаг-галка "Позиция является укрупненной". </P>
<P><B><FONT color=#ff0000>Внимание!</FONT></B></P>
<P>После установки обновления необходимо перезагрузить справочник "КТРУ" с помощью обработки "Загрузка справочника КТРУ".</P>
<H3>Справочник "Характеристики КТРУ"</H3>
<P>В элементы справочника добавлены новые реквизиты: "Актуальность", "Характеристика обязательна к применению", "Вид". </P>
<H3>Отчет "Форма №1-Контракты"</H3>
<P>Отчет "Форма № 1- Контракты" удален из конфигурации. </P>
<P><B><FONT color=#ff0000>Внимание!</FONT></B></P>
<P>При необходимости возврата данного отчета, с данной просьбой следует обратиться на электронный адрес технической поддержки (gmz@1с.ru).</P>
<P>Исправлены выявленные ранее ошибки. </P></BODY></HTML>