﻿<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<P>&nbsp;</P>
<TABLE style="BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid" cellSpacing=0 cellPadding=8 width="100%" bgColor=#ffffd6 border=0>
<TBODY>
<TR>
<TD><A name=Начало></A>
<H1><FONT color=#823602 face=Verdana>1С:Предприятие 8</FONT></H1>
<H1><FONT color=#c10000 face=Tahoma>Конфигурация "Финансовое планирование. Дополнение к "1С:Бухгалтерии государственного учреждения 2.0", редакция 1.0</FONT></H1></TD></TR></TBODY></TABLE>
<H3 style="BORDER-BOTTOM: #c10000 2px solid"><FONT color=#c10000 size=5 face=Arial><EM>Версия <Версия></EM></FONT></H3>
<H3><FONT color=#823602 face=Verdana><A href="#%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB1">1. Порядок включения модуля в состав конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></FONT></H3>
<H3><FONT color=#823602 face=Verdana><A href="#%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB2">2. Порядок обновления основной части конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></FONT></H3>
<H3><FONT color=#823602 face=Verdana><A href="#%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB4">3. Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></FONT></H3><BR>
<H3 style="BORDER-BOTTOM: #c10000 2px solid"><FONT color=#823602 face=Verdana><A name=Раздел1>Порядок включения модуля в состав конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></FONT></H3>
<OL>
<LI>Для включения модуля в состав конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0" (далее по тексту БГУ-2.0) следует использовать файл конфигурации 1Cv8.cf, который находится в каталоге шаблонов (по умолчанию - подкаталог tmplts\ каталога установки 1С:Предприятия 8), в подкаталоге \SoftBal. 
<LI>Сделайте резервную копию вашей информационной базы.<BR>Резервную копию можно создать: 
<UL>
<LI>при использовании файлового варианта 1С:Предприятия 8 - путем копирования файла 1СV8.1CD в отдельный каталог; 
<LI>при использовании клиент - серверного варианта 1С:Предприятия 8 - средствами SQL Server. </LI></UL>Независимо от используемого варианта 1С:Предприятия 8 резервную копию можно создать, используя режим выгрузки информационной базы. Для этого: 
<UL>
<LI>запустите систему 1С:Предприятие в режиме "Конфигуратор"; 
<LI>в меню "Администрирование" выберите пункт "Выгрузить информационную базу"; 
<LI>в открывшемся диалоге укажите имя файла, в который будут записаны данные. </LI></UL><BR><STRONG>Внимание!</STRONG> Во время обновления конфигурации не должны выполняться регламентные и фоновые задания.<BR><BR>Для контроля за выполнением заданий и их отмены необходимо использовать обработку "Консоль заданий" с диска ИТС. Если существуют задания, выполняемые по расписанию, необходимо запретить их выполнение на время обновления конфигурации. 
<UL>
<LI>При использовании файлового варианта работы с информационной базой для этого нужно завершить работу программы - планировщика заданий. 
<LI>В клиент-серверном варианте работы следует использовать утилиту администрирования, где нужно установить флаг «Блокировка регламентных заданий включена» в свойствах информационной базы. </LI></UL><BR>Если в конфигурации выполнялись доработки, вызывающие запуск фоновых заданий, следует запретить их выполнение на время обновления конфигурации. После обновления конфигурации выполнение заданий можно вновь разрешить. 
<LI>Запустите систему 1С:Предприятие в режиме "Конфигуратор". 
<LI>Откройте конфигурацию, для этого в меню "Конфигурация" выберите пункт "Открыть конфигурацию". 
<LI>Установите для конфигурации БГУ-8 режим возможности изменения. Для этого откройте меню "Конфигурация" - "Поддержка" - "Настройка поддержки" (см. рис. ниже). Если в верхней строке открывшегося окна есть надпись "Конфигурация находится на поддержке" - нажмите кнопку "Включить возможность изменения". 
<DIV align=center><IMG alt='Окно "Настройка поддержки" конфигурации "Бухгалтерия государственного учреждения, редакция 2.0"' src="Методика подключения конфигурации_files/01.JPG"></DIV>
<DIV class=picture_title>Рис. - Окно "Настройка поддержки" конфигурации "Бухгалтерия государственного учреждения, редакция 2.0"</DIV>
<LI>В открывшемся окне предупреждений нажать "Да" (см. рис. ниже). 
<DIV align=center><IMG alt="Установка возможности внесения изменений в конфигурацию" src="Методика подключения конфигурации_files/02.JPG"></DIV>
<DIV class=picture_title>Рис. - Установка возможности внесения изменений в конфигурацию</DIV>
<LI>Затем в открывшемся окне "Настройка правил поддержки" выбрать пункт "Объект поставщика редактируется с сохранением поддержки" (см. рис. ниже). После окончания процесса изменения режима сохранить конфигурацию. 
<DIV align=center><IMG alt="Настройка правил поддержки" src="Методика подключения конфигурации_files/03.JPG"></DIV>
<DIV class=picture_title>Рис. - Настройка правил поддержки</DIV>
<LI>Вызовите режим "Сравнить, объединить с конфигурацией из файла...", для этого в меню "Конфигурация" выберите пункт "Сравнить, объединить с конфигурацией из файла...". 
<LI>В диалоге выбора файла укажите путь к файлу конфигурации 1Cv8.cf, который находится в каталоге шаблонов (по умолчанию - подкаталог tmplts\ каталога установки 1С:Предприятия 8), в подкаталоге \SoftBal\FinancialPlanning\.&nbsp; 
<LI>В открывшемся диалоге "Обнаружена возможность объединения с постановкой на поддержку" выбрать "Да". 
<LI>В открывшемся окне сравнения конфигураций раскрыть верхнюю строки дерева и снять флажки у всех свойств<STRONG><EM>"БухгалтерияГосударственногоУчреждения"</EM></STRONG> (см. рис. ниже). 
<DIV align=center><IMG alt="Окно сравнения конфигурации" src="Методика подключения конфигурации_files/06.JPG"></DIV>
<DIV class=picture_title>Рис. - Окно сравнения конфигурации</DIV>
<LI>Снять флажок у верхней строки дерева, открыть меню "Действия" (расположено в нижней части окна сравнения) и выбрать пункт "Отметить по подсистемам файла". 
<LI>В диалоге снять флаг у подсистемы <STRONG><EM>"НеПринимать"</EM></STRONG> и поставить флаг у подсистем "<STRONG><EM>Закупки</EM></STRONG>",&nbsp;"<STRONG><EM>Финансовое планирование</EM></STRONG>" и "<STRONG><EM>ПриниматьОбъединением</EM></STRONG>" (флаг "Включать объекты подчиненных систем" должен быть включен). 
<DIV align=center><IMG alt='Окно "Отбор по подсистемам"' src="Методика подключения конфигурации_files/07.JPG"></DIV>
<DIV class=picture_title>Рис. - Окно "Отбор по подсистемам"</DIV>
<LI>Проверить (установить) флаги у подсистем: "<STRONG><EM>ФинансовоеПланирование</EM></STRONG>","<STRONG><EM>Закупки</EM></STRONG>" - <STRONG>флаг установлен</STRONG>, у все остальных подсистем <STRONG>флаг снят</STRONG>! (см. рис. ниже).<IMG class=picture_title alt='Установка флага у подсистемы "Закупки"' src="Методика подключения конфигурации_files/08.JPG"> 
<P class=center>&nbsp;Рис. - Установка флага у подсистем</P>
<LI>В окне сравнения нажать <EM>"<STRONG>Выполнить</STRONG></EM><EM>".</EM> 
<LI>При появлении окна "Неразрешимые ссылки" нажмите на кнопку "Продолжить". 
<LI>Затем необходимо в окне "Настройка правил поддержки" указать у всех пунктов значение "Объект&nbsp;снят с&nbsp;поддержки".<IMG class=picture_title alt='Окно "Настройка правил поддержки"' src="Методика подключения конфигурации_files/09.JPG"> 
<P class=center>&nbsp;Рис. - Окно "Настройка правил поддержки"</P>
<LI>Сохранить конфигурацию. 
<LI><STRONG>Настроить правила поддержки. </STRONG>См. пункт <A href="#%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB4">"Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A>. 
<LI>Для вступления в силу примененных изменений необходимо обновить конфигурацию базы данных, открыв пункт меню "Конфигурация" - "Обновить конфигурацию базы данных" или нажав <EM>"F7"</EM>. 
<LI>Перейти в режим "1С:Предприятие", переключиться на закладку "Финансовое планирование". 
<LI>Запустить обработку обновления информационной базы, выбрав пункт "Настройка и администрирование" - "Настройки параметров учета" (см. рис. ниже). <IMG alt='Обновление информационной базы подсистемы "Закупка"' src="Методика подключения конфигурации_files/11.JPG"> 
<DIV class=picture_title>Рис. - Обновление информационной базы</DIV>
<LI>Обновить информационную базу, нажав кнопку "Выполнить обновление" (кнопка "Выполнить" видна, если обновление необходимо). </LI></OL>
<P><STRONG><A href="#%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE">В начало</A></STRONG></P><!-- **************************************************************************************** -->
<H3 style="BORDER-BOTTOM: #c10000 2px solid"><FONT color=#823602 face=Verdana><A name=Раздел2>Порядок обновления основной части конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></FONT></H3>
<P>При правильной настройке поддержки (см. пункт <A href="#%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB4">"Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A>) процедура обновления основной конфигурации практически ничем не отличается от типовой.</P>
<P>Методика обновления описана в комплекте поставки типовой конфигурации.</P>
<P>Отличием является только то, что обновление не происходит в автоматическом режиме: обязательно будет показано окно сравнения-объединения конфигураций. При этом все флаги будут выставлены правильно. Необходимо только нажать кнопку "Выполнить".</P>
<P><STRONG>После обновления конфигурации еще раз проверить настройки поддержки</STRONG> (см. пункт <A href="#%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB4">"Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A>).</P>
<P><STRONG><A href="#%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE">В начало</A></STRONG></P><!-- **************************************************************************************** -->
<H3 style="BORDER-BOTTOM: #c10000 2px solid"><FONT color=#823602 face=Verdana><A name=Раздел4>Порядок настройки правил поддержки модуля в составе конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0"</A></FONT></H3>
<P>Для правильного функционирования процедур обновления основной конфигурации (БГУ-2) и модуля необходимо установить правила поддержки объектов модуля.&nbsp;</P>
<P>Для этого откройте меню "Конфигурация" - "Поддержка" - "Настройка поддержки". Выбрать в качестве конфигурации поставщика конфигурацию "Финансовое планирование" (см. рис. ниже).</P>
<P align=center><IMG alt='Настройка поддержки для конфигурации "Закупки"' src="Методика подключения конфигурации_files/13.JPG"></P>
<P>&nbsp;</P>
<DIV class=picture_title>Рис. - Настройка поддержки для конфигурации</DIV>
<P>&nbsp;</P>
<P>В таблице объектов в колонке "Финансовое планирование" для всех объектов, входящих в модуль и приведенных в таблице (см.ниже) установить режим поддержки "Объект поставщика&nbsp;редактируется с сохранением поддержки". В меню&nbsp;настройки поддержки такие объекты можно определить по различающимся значкам&nbsp;правил поддержки конфигуации поставщика и пользователя.</P>
<P><IMG alt='Настройка поддержки для конфигурации "Закупки"' src="Методика подключения конфигурации_files/14.JPG"></P>
<P>Для этого необходимо последовательно или одновременно выделять ячейки в колонке "Финансовое планирование", с помощью правой кнопки мыши вызвать действие "Установить правило поддержки" (см. рис. ниже) и выбрать правило "Объект поставщика&nbsp;редактируется с сохранением поддержки". Необходимо следить, чтобы во всех случаях (кроме корневого элемента "Бухгалтерия Государственного Учреждения") в открывающимся диалоге был установлен флаг "Установить для подчиненных объектов".</P>
<P align=center><IMG alt="Выбор правила поддержки для элемента" src="Методика подключения конфигурации_files/15.JPG"></P>
<P>&nbsp;</P>
<DIV class=picture_title>Рис. - Выбор объектов поставщика для изменения правил поддержки</DIV>
<DIV class=picture_title><IMG alt="Выбор правила поддержки для элемента" src="Методика подключения конфигурации_files/16.JPG"></DIV>
<P>&nbsp;</P>
<P class=center>Рис. - Выбор правила поддержки для элемента</P>
<P>Таблица - Настройки правил поддержки модуля</P>
<P>
<ТаблицаПоддержкиОбъектовКонфигураций>	
</P>
<P><STRONG><A href="#%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BE">В начало</A></STRONG></P><!-- **************************************************************************************** -->
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><LINK rel=stylesheet type=text/css href="%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%B8_files/__STYLE__"></P>
<STYLE type=text/css>#rights TR > TD + TD {
	TEXT-ALIGN: center
}
#rights TR > TD + TD + TD {
	TEXT-ALIGN: center
}
#rights TR > TD {
	FONT-SIZE: 13px
}
#rights TR > TD + TD {
	FONT-SIZE: 13px
}
#rights TR > TD + TD + TD {
	FONT-SIZE: 13px
}
.center {
	TEXT-ALIGN: center
}
IMG {
	MARGIN: 15px auto 5px; DISPLAY: block
}
.picture_title {
	TEXT-ALIGN: center; MARGIN: 0px 0px 15px
}
</STYLE>
</BODY></HTML>