﻿<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.18450"></HEAD>
<BODY>
<TABLE style="BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid" cellSpacing=0 cellPadding=8 width="100%" bgColor=#ffffd6 border=0>
<TBODY>
<TR>
<TD>
<H1><FONT color=#823602 face=Verdana>1С:Предприятие 8</FONT></H1>
<H2><FONT color=#c10000 face=Tahoma>Конфигурация</FONT></H2>
<H2><FONT color=#c10000 face=Tahoma>Финансовое планирование. Дополнение к "1С:Бухгалтерии государственного учреждения 2.0", редакция 1.0</FONT></FONT></H2></TD></TR></TBODY></TABLE>
<H3 style="BORDER-BOTTOM: #c10000 2px solid"><FONT color=#c10000><FONT size=5><FONT face=Arial><EM>Характеристика конфигурации<BR></EM><EM></EM></FONT></FONT></FONT></H3>
<P><FONT face=Calibri>Конфигурация "Финансовое планирование. Дополнение к "1С:Бухгалтерии государственного учреждения 2.0", редакция 1.0 предназначена <SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri",sans-serif; LINE-HEIGHT: 107%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><FONT size=3>для автоматизации процессов финансово-хозяйственной деятельности, а также мониторинга исполнения контрактов в государственных учреждениях, самостоятельно осуществляющих закупочную деятельность (планирование, подготовку, проведение и публикацию закупок).</FONT></SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 8pt"><FONT face=Calibri>Программный продукт является подсистемой конфигурации "1С:Бухгалтерия государственного учреждения, редакция 2.0", что позволяет в единой информационной базе планировать и контролировать использование системы бюджетов предприятия, решать широкий круг задач экономического анализа, и также вести учет как закупок, так и заключенных контрактов в государственных учреждениях различных типов, таких как:</FONT></P>
<P style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><FONT face=Calibri><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style='FONT: 7pt "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>Больницы;<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><FONT face=Calibri><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style='FONT: 7pt "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>ВУЗы;<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><FONT face=Calibri><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style='FONT: 7pt "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>Театры;<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 8pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><FONT face=Calibri><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style='FONT: 7pt "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>Другие учреждения.<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 8pt"><FONT face=Calibri>Дополнение можно использовать для автоматизации деятельности всех служб, заинтересованных в финансовой информации:<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l1 level1 lfo2"><FONT face=Calibri><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style='FONT: 7pt "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>Планово- экономический отдел;<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l1 level1 lfo2"><FONT face=Calibri><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style='FONT: 7pt "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>Бухгалтерская служба;<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l1 level1 lfo2"><FONT face=Calibri><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style='FONT: 7pt "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>Снабженческие структуры;<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 8pt 36pt; TEXT-INDENT: -18pt; mso-list: l1 level1 lfo2"><FONT face=Calibri><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style='FONT: 7pt "Times New Roman"'><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>Руководство.<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 8pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri",sans-serif; LINE-HEIGHT: 107%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><FONT size=3>Планирование возможно, как от лимитов сверху-вниз, так и снизу-вверх - от потребностей подразделений. На этапе планирования определяются потребности подразделений, задаются лимиты и субсидии, происходит более детальное планирование бюджетов. План по определенным аналитикам может выступать в качестве лимитов для плана закупок, которые в свою очередь собирается также либо снизу-вверх, либо сразу задаются консолидировано. В системе реализован полный цикл закупочной компании. В блоке исполнения пользователи могут гибко управлять денежными потоками и следить за исполнением обязательств. Система предоставляет возможность настраивать различные источники данных и показатели и анализировать изменение настроенных показателей в реальном времени.</FONT></SPAN></P>
<P><FONT face=Calibri>Конфигурация "Финансовое планирование. Дополнение к "1С:Бухгалтерии государственного учреждения 2.0", редакция 1.0 не является самостоятельным продуктом, она является дополнением к типовому продукту «1С:Бухгалтерия государственного учреждения, редакция 2.0". Обновление дополнения и типовых объектов «1С:Бухгалтерия государственного учреждения, редакция 2.0" проводятся независимо. Обновление объектов «1С:Бухгалтерия государственного учреждения, редакция 2.0" можно проводить типовым дистрибутивом (с сохранением поддержки типовой конфигурации). </FONT></P>
<P><FONT face=Verdana></FONT></P></BODY></HTML>